<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".idscan">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/standard_chartered_bank_new_2021" />

    <TextView
        android:id="@+id/textViewlocationshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Buttonscanid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_id_text" />

</androidx.appcompat.widget.LinearLayoutCompat>